{
  "name": "VSG Vihar Seva",
  "short_name": "VSG Vihar",
  "description": "Track Vihar Seva for VSG Gandhinagar",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFDF5",
  "theme_color": "#C96800",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
